In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Data.csv")

In [3]:
df.shape

(825, 6)

In [4]:
df.head()

,Rank,Major,Degree Type,Early Career Salary,Mid-Career Salary,Meaning
0,1,Petroleum Engineering,Bachelors,"$92,300","$182,000",69%
1,2,Electrical Engineering & Computer Science (EECS),Bachelors,"$101,200","$152,300",46%
2,3,Applied Economics and Management,Bachelors,"$60,900","$139,600",67%
3,3,Operations Research,Bachelors,"$78,400","$139,600",52%
4,5,Public Accounting,Bachelors,"$60,000","$138,800",49%

In [5]:
df.tail()

,Rank,Major,Degree Type,Early Career Salary,Mid-Career Salary,Meaning
820,821,Recreational Therapy,Bachelors,"$36,400","$49,200",82%
821,822,Child Development,Bachelors,"$35,500","$49,100",76%
822,823,Middle School Education,Bachelors,"$39,000","$48,300",73%
823,824,Educational Psychology,Bachelors,"$34,600","$47,600",-
824,825,Early Childhood & Elementary Education,Bachelors,"$36,200","$46,500",78%

In [7]:
df.isna()

,Rank,Major,Degree Type,Early Career Salary,Mid-Career Salary,Meaning
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
820,False,False,False,False,False,False
821,False,False,False,False,False,False
822,False,False,False,False,False,False
823,False,False,False,False,False,False
824,False,False,False,False,False,False

In [8]:
df.dropna()

,Rank,Major,Degree Type,Early Career Salary,Mid-Career Salary,Meaning
0,1,Petroleum Engineering,Bachelors,"$92,300","$182,000",69%
1,2,Electrical Engineering & Computer Science (EECS),Bachelors,"$101,200","$152,300",46%
2,3,Applied Economics and Management,Bachelors,"$60,900","$139,600",67%
3,3,Operations Research,Bachelors,"$78,400","$139,600",52%
4,5,Public Accounting,Bachelors,"$60,000","$138,800",49%
...,...,...,...,...,...,...
820,821,Recreational Therapy,Bachelors,"$36,400","$49,200",82%
821,822,Child Development,Bachelors,"$35,500","$49,100",76%
822,823,Middle School Education,Bachelors,"$39,000","$48,300",73%
823,824,Educational Psychology,Bachelors,"$34,600","$47,600",-
824,825,Early Childhood & Elementary Education,Bachelors,"$36,200","$46,500",78%